# Basic configuration
SERVER_ADDRESS=:__PORT__
DATA_DIR=__DATA_DIR__
BACKUP_DIR=__DATA_DIR__/backups
JWT_SECRET=__KEY__
BASE_URL=http://127.0.0.1:__PORT__

# Google OAuth configuration (optional, for built-in authentication)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email configuration
EMAIL_ENABLED=true
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_FROM_EMAIL=gomft@__DOMAIN__
EMAIL_FROM_NAME=GoMFT
EMAIL_REPLY_TO=
EMAIL_ENABLE_TLS=true
EMAIL_REQUIRE_AUTH=true
EMAIL_USERNAME=__APP__
EMAIL_PASSWORD=__MAIL_PWD__

# Two-Factor Authentication configuration
TOTP_ENCRYPTION_KEY=your_32_byte_encryption_key_here

# UserID and GroupID
PUID=1000
PGID=1000